<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightblue"
    tools:context="com.example.keshavjoshi.firebase.MainActivity">

    <Button
        android:text="POST CAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:id="@+id/button"
        android:background="@android:drawable/bottom_bar" />

    <Button
        android:text="SEARCH CAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginTop="54dp"
        android:id="@+id/button2"
        android:background="@android:drawable/bottom_bar" />

    <Button
        android:text="UPDATE SEATS NO."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:id="@+id/button6"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="40dp"
        android:id="@+id/textView9"
        android:textSize="24sp"
        android:layout_width="220dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/blue" />

    <TextView
        android:text="Welcome "
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="71dp"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</RelativeLayout>
